<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery Picture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      img{
          width: 100%;
          height: 100%;
          cursor: pointer;
      }
      #model{
          background-color: rgba(76,76,43,0.4);
          display: none;
          position: fixed;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          height: 400px;
          border: 2px solid pink;
      }
      #child{
          margin-top: 50px;
          width: 100%;
          height: 400px;;
          border-top: 2px solid blue;
          border-bottom: 2px solid green;
      }
      label{
          color: cyan;
          cursor: pointer;
          padding: 0;
          margin: 0;
      }
      #model a{
            text-decoration: none;
            margin-left: 100px;
            border: 2px solid gainsboro;
      }
      body {
        background-color: lightgreen;
        }
      @media screen and (max-width: 550px) {
        #child{
            width: 400px;
        }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Gallery</button>
                    <button type="button" class="btn btn-primary">About</button>
                    <button type="button" class="btn btn-primary">Contact</button>
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Settings</button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Tablet</a></li>
                        <li><a class="dropdown-item" href="#">Smartphone</a></li>
                      </ul>
                    </div>
                  </div>
              </li>
            </ul>
          </div>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" id="search">
            <button class="btn btn-primary" type="button" id="btn">Search</button>
          </form>
        </div>
</nav>
<div id="model" class="col-xl-8 col-sm-12">
    <label for="check">close</label><a href="" download id="download"> Download</a>
    <input type="checkbox" name="check" id="check" style="height: 4px;" hidden>
    <div id="child">
        <img src="" alt="no images" id="img">
    </div>
</div>

<div class="container mt-3">
  <div class="row">
    
  </div>
</div>
    <script src="main.js"></script>
</body>
</html>
